.btn {
  -webkit-border-radius: $radius-normal;
  -moz-border-radius: $radius-normal;
  border-radius: $radius-normal;
  display: inline-block;
  padding: 6px 12px;
  background: #555555;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 0.875em;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  transition-duration: $hover-duration;
  margin: 2px;
  outline: none;

  &:hover {
    @if $button-hover-type == "darken" {
      background-color: darken(#555555, $button-hover-amount);
    } @else {
      background-color: lighten(#555555, $button-hover-amount);
    }
  }
}

.btn-small {
  padding: 2px 4px;
}

.btn-large {
  padding: 10px 20px;
}

.btn-large-ext {
  padding: 20px 40px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@mixin button($class, $color) {
  background-color: #{$color};
  color: #ffffff;

  &:hover {
    @if $button-hover-type == "darken" {
      background-color: darken($color, $button-hover-amount);
    } @else {
      background-color: lighten($color, $button-hover-amount);
    }
  }

  &:disabled {
    background-color: lighten($color, 20%);
    cursor: not-allowed;
  }
}

@each $color, $value in $theme-colors {
  .btn-#{$color} {
    @include button($color, $value);
  }
}